amplify/backend/api/loopsocial/schema.graphql

type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String!
  email: String!
  imageUri: String
  posts: [Post] @connection(keyName: "byUser", fields: ["id"])
}

type Post @model @key(name: "byUser", fields: ["userID"]) @auth(rules: [{ allow: owner, ownerField: "owner", operations: [create, update, delete, read] }])  {
  id: ID!
  videoUri: String!
  description: String!

  userID: ID!
  user: User @connection(fields: ["userID"])

  songID: ID!
  song: Song @connection(fields: ["songID"])
}

type Song @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  imageUri: String
}
